{
  "devDependencies": {
    "webpack": "~1.12.2",
    "babel-core": "~6.0.20",
    "babel-loader": "~6.0.1",
    "eslint": "~1.8.0",
    "eslint-loader": "~1.1.1",
    "eslint-plugin-react": "~3.6.3"
  },
  "dependencies": {
    "backbone": "~1.2.3",
    "lodash": "~3.10.1",
    "jquery": "~2.1.4"
  }
}
